!
hostname zebrad
password zebra
!
interface eth0
ip address 10.1.0.3/24
!
interface eth1
ip address 10.10.1.1/24
!
interface eth2
ip address 10.10.2.2/24
!
interface lo
ip forwarding
!
log stdout
line vty
